.author-article {
  margin: 20px 0;

  @media screen and (min-width: 768px) {
    display: grid;
    grid-template-columns: 2.5fr 9fr;
    grid-gap: 20px;
  }

  @media screen and (min-width: 1024px) {
    margin-bottom: 24px;
  }

  & .author-article-title {
    transition: .3s all;

    &:hover {
      color: #151515;
      opacity: .48;
    }
  }

  .article-data {
    p {
      font-size: $font-xs;
    }
  }

  &__img {
    max-width: 100%;
    img {
      max-width: 100%;
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
    }
  }

  &__title {
    font-size: $font-sm;
    font-weight: 500;
    line-height: 16.5px;
    margin-bottom: 4px;

    @media screen and (min-width: 1024px) {
      margin-bottom: 12px;
      font-size: $font-xl;
    }
  }

  &__descr {
    font-size: $font-xs;
    font-weight: 400;
    line-height: 23.5px;
    margin-bottom: 6px;

    @media screen and (min-width: 1024px) {
      margin-bottom: 12px;
      font-size: $font-sm;
    }
  }
}