.actual-articles {
  background-color: $white;
  padding: 50px 0;

  @media screen and (min-width: 600px) {
    padding: 100px 0;
  }

  h2 {
    font-weight: 600;
    font-size: 24px;
    line-height: 130%;

    @media  screen and  (min-width: 768px){
      font-size: 34px;
    }
  }


  &__titles {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 38px;

    .button {
      display: none;
      @media  screen and  (min-width: 768px){
        display: flex;
      }
    }

    @media  screen and  (min-width: 768px){
      justify-content: space-between;
    }
  }

  &__content {
    @media screen and (min-width: 1024px) {
      display: grid;
      grid-gap: 20px;
      grid-template-columns: repeat(2, 1fr);
    }
  }

  &__vertical {
    .article-item{
      margin-bottom: 20px;
    }
    @media screen and (min-width: 640px) {
      display: grid;
      grid-gap: 20px;
      grid-template-columns: repeat(2, 1fr);

      .article-item{
        margin-bottom: 0;
      }
    }
  }
}