.one-service {

  &__container-mob {
    display: flex;
    align-items: center;
    justify-content: space-between;

    margin-bottom: 14px;
    margin-top: 14px;

    .social-button {
      width: 20px;
      height: 20px;
    }

    .one-service__title-red-mob {
      display: flex;
      align-items: center;

      p {
        margin-bottom: 0;
        color: $red;
        margin-left: 8px;
      }
    }

    @media screen and (min-width: 1024px) {
      display: none;
    }
  }

  &__title-left {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 375px;
    width: 100%;
  }

  &__info {
    display: grid;
    grid-template-columns: 2.2fr 2.8fr;
    grid-gap: 10px;
    margin-bottom: 20px;

    @media screen and (min-width: 768px) {
      grid-template-columns: 1.8fr 5fr 2.7fr;
    }

    &-img {
      border-radius: 3px;
      border: 0.4px solid rgba(21, 21, 21, 0.12);
      background: $white;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 28px;
      @media screen and (min-width: 768px) {
        padding: 36px;
      }

      img {
        width: 100%;
        max-width: 100%;
      }
    }

    &-date-price {
      border-radius: 3px;
      background: $light-bg;
      padding: 30px 14px;

      @media screen and (min-width: 768px) {
        padding: 30px;
      }

      display: flex;
      align-items: center;
      justify-content: center;

      &__item {
        max-width: 33%;
        width: 100%;
        padding: 0 6px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        &:nth-child(2) {
          border-left: 1px solid rgba(21, 21, 21, 0.06);
          border-right: 1px solid rgba(21, 21, 21, 0.06);
        }

        &-title {
          color: rgba(21, 21, 21, 0.56);
          font-size: 10px;
          font-weight: 300;
          line-height: 23.5px;
          margin-bottom: 6px;

          @media screen and (min-width: 768px) {
            font-size: 12px;
          }
        }

        &-value {
          margin: 0;
          color: $black;
          font-size: 12px;
          font-weight: 300;
          line-height: 23.5px;
          @media screen and (min-width: 768px) {
            font-size: 14px;
          }
        }
      }
    }

    &-graduate {
      border-radius: 3px;
      padding: 18px;
      background: $light-bg;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;

      &--stars {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 4px;
        @media screen and (min-width: 768px) {
          margin-bottom: 8px;
        }

        img {
          margin: 0 2px;
          width: 14px;
          @media screen and (min-width: 768px) {
            width: 18px;
          }
        }
      }

      &--total {
        font-size: 28px;
        font-weight: 600;
        line-height: 90%;
        margin-bottom: 4px;

        @media screen and (min-width: 768px) {
          font-size: 40px;
          font-weight: 600;
        }
      }

      &--text {
        color: $black;
        font-size: 10px;
        font-weight: 400;
        line-height: 16px;
        margin-bottom: 12px;

        span {
          color: rgba(21, 21, 21, 0.56);
          font-size: 10px;
          font-weight: 400;

          @media screen and (min-width: 768px) {
            font-size: 12px;
          }
        }

        @media screen and (min-width: 768px) {
          font-size: 12px;
        }
      }

      .button {
        width: 100%;
        @media screen and (min-width: 768px) {
          padding: 10px 16px;
        }
      }
    }
  }

  .desk-none {
    display: flex;
    @media screen and (min-width: 768px) {
      display: none;
    }
  }

  .mob-none {
    display: none;
    @media screen and (min-width: 768px) {
      display: flex;
    }
  }

  &__container {
    padding: 40px 0;

    @media screen and (min-width: 1024px) {
      padding: 100px 0;
    }
  }

  &__title {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 12px;
    @media  screen and  (min-width: 768px){
      margin-bottom: 34px;
    }

    .social-buttons {
      display: none;

      .social-button {
        width: 30px;
        height: 30px;

        img {
          width: 8px;
        }
      }

      @media screen and (min-width: 1024px) {
        display: flex;
      }
    }

    h2 {
      font-weight: 600;
      font-size: 24px;
      line-height: 130%;

      @media  screen and  (min-width: 768px){
        font-size: 52px;
      }
    }

    &-red {
      align-items: center;
      justify-content: center;
      display: none;
      cursor: pointer;
      @media screen and (min-width: 1024px) {
        display: flex;
      }

      p {
        color: #F07171;
        font-size: 14px;
        font-weight: 400;
        line-height: 130%;
        margin: 0 4px;
      }
    }
  }

  &__content {
    h3 {
      margin-top: 30px;
      font-size: 20px;
      font-weight: 600;
      margin-bottom: 16px;
      padding-left: 25px;
      position: relative;

      &:before {
        content: '';
        position: absolute;
        left: 5px;
        top: 6px;
        width: 5px;
        height: 5px;
        border-radius: 50%;
        background-color: $purple;
        display: block;
        z-index: 2;
      }

      &:after {
        content: '';
        position: absolute;
        left: 0;
        top: 5px;
        width: 15px;
        height: 15px;
        border-radius: 50%;
        background-color: $purple;
        display: block;
        opacity: 0.15;
        z-index: 1;
      }

      @media screen and (min-width: 1024px) {
        margin-top: 60px;
        font-size: 28px;

        &:before, &:after {
          bottom: 0;
          top: 0;
          margin: auto;
        }
      }
    }

    h4 {
      font-size: 18px;
      font-weight: 600;
      line-height: 20px;
      margin-bottom: 12px;
      @media screen and (min-width: 1024px) {
        font-size: 20px;
        margin-bottom: 16px;
      }
    }

    p {
      font-size: $font-xs;
      font-weight: 400;
      line-height: 140%;
      color: $black;
      margin-bottom: 12px;

      @media screen and (min-width: 1024px) {
        font-size: 16px;
        margin-bottom: 24px;
      }
    }

    ul {
      list-style-type: none;
      li {
        font-size: $font-xs;
        font-weight: 400;
        line-height: 20px;
        margin-bottom: 12px;
        padding-left: 8px;
        position: relative;

        @media screen and (min-width: 1024px) {
          font-size: 16px;
        }

        &:before {
          content: '';
          position: absolute;
          left: 0;
          top: 8px;
          width: 4px;
          height: 4px;
          border-radius: 2px;
          display: block;
          background-color: #460BF9;;
        }

        @media screen and (min-width: 768px) {
          margin-bottom: 16px;
          padding-left: 12px;
          font-size: $font-md;
        }
      }
    }

    ol {
      padding-left: 25px;
      li {
        font-size: $font-xs;
        font-weight: 400;
        line-height: 20px;
        margin-bottom: 12px;
        position: relative;
        padding-left: 8px;

        @media screen and (min-width: 768px) {
          margin-bottom: 12px;
          font-size: $font-md;
        }
      }
    }

    a {
      color: #FCA016;
      font-size: 14px;
      font-weight: 500;
      line-height: 130%;
      text-decoration-line: underline;
      display: flex;
      align-items: center;
      img {
        margin-right: 4px;
      }
    }

    .video-block {
      @media screen and (min-width: 768px) {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 12px;
      }

      &__image {
        max-width: 100%;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }
      &__show {
        margin-bottom: 12px;
        position: relative;
        &-icon {
          position: absolute;
          top: 0;
          bottom: 0;
          left: 0;
          right: 0;
          margin: auto;
          z-index: 3;
          transition: 0.75s;
          cursor: pointer;
        }
      }
    }

    .img-block {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 6px;
      @media screen and (min-width: 768px) {
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
      }
      @media screen and (min-width: 1024px) {
        grid-gap: 16px;
        grid-template-columns: repeat(4, 1fr);
      }

      &__image {
        max-width: 100%;
        width: 100%;
        height: 100%;
      }

      &__show {
        position: relative;
        cursor: pointer;
        align-items: center;
        justify-content: center;

        @media screen and (min-width: 768px ) {
          width: 24%;
        }

        &:hover {
          &:before, .img-block__show-icon {
            opacity: 1;
          }
        }

        &:before {
          content: '';
          z-index: 2;
          position: absolute;
          width: 100%;
          height: 100%;
          border-radius: 3px;
          border: 1px solid #460BF9;
          background: rgba(70, 11, 249, 0.56);
          display: block;
          left: 0;
          top: 0;
          opacity: 0;
          transition: 0.75s;
        }

        &-icon {
          position: absolute;
          top: 0;
          bottom: 0;
          left: 0;
          right: 0;
          margin: auto;
          opacity: 0;
          z-index: 3;
          transition: 0.75s;
        }
      }
    }

    .sharing {
      display: flex;
      align-items: start;
      flex-direction: column;

      @media screen and (min-width: 768px) {
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
      }

      &__share {
        display: flex;
        align-items: center;
        margin-bottom: 20px;

        .social-button {
          width: 24px;
          height: 24px;
        }

        img {
          margin-right: 0;
          //width: 5px;
          width: auto;
        }

        p {
          margin-bottom: 0;
          margin-right: 10px;
        }

        @media screen and (min-width: 768px) {
          margin-bottom: 0;
        }
      }
    }

    .button {
      color: $white;
      text-decoration: none;
      padding: 10px 60px;

      img {
        margin-right: 4px;
      }

      @media screen and (min-width: 768px) {
        font-size: 18px;
      }
    }
  }
}
